:root {
    --color: crimson;
}

html {
    background-color: #fff;
}

body {
    font-family: monospace;
}

@media screen and (min-width: 400px) {
    body {
        margin: 2rem 4rem;
    }
}

header {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
}

h1 {
    color: var(--color);
}

button {
    background-color: var(--color);
    border          : none;
    color           : #fff;
    padding         : .5rem 1rem;
    border-radius   : .5rem;
    cursor          : pointer;
    font-weight     : bold;
}
